<script src="./product_data.js" type="text/javascript"></script>

<script>

    function loadJSON(service, callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('POST', service, false);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }

    loadJSON('get_cart_data', function (response) {
        // Parsing JSON string into object
        cart_data = JSON.parse(response);
    });

    console.log(cart_data);
</script>



<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6{
    font-family: "Raleway", sans-serif;
    margin: 0;
    text-align: center;
    }
    body,html {
        height: 100%;
        line-height: 1.8;
    } 
    .shopping_cart_items_display table {
        font-family: 'Ralway';
        border-collapse: collapse;
        width: 700px;

    }
    .shopping_cart_items_display td {
        font-family: 'Ralway';
        background-color: ivory;
        font-size: 20px;

    }
    .shopping_cart_items_display th {
        font-family: "Ralway";
        background-color: pink;
        height: 20px;
        padding: 15px;
    }

    .shopping_cart_items_display tr {
        font-family: 'Ralway';
        align-content: center;
        padding: 15px;
        font-size: 25px;
    }
</style>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="./index.html" class="w3-bar-item w3-button w3-wide">Heart Depot</a>
            <!-- Right-sided navbar links -->
            <a href="./clothing_display_page.html" style="float: middle;" class="w3-bar-item w3-button"><i
                    class="fa fa-th"></i>Clothing</a>
            <a href="./jewelry_display.html" style="float: middle;" class="w3-bar-item w3-button"><i
                    class="fa fa-th"></i>Jewelry</a>
            <a href="./homedecor_display.html" style="float: middle;" class="w3-bar-item w3-button"><i
                    class="fa fa-th"></i>Home Decor</a>
            <a href="./login.html" style="float: right;" class="w3-bar-item w3-button"></i>LOGIN</a>
            <a href="./cart.html" style="float: right;" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>Shopping
                Cart</a>
        </div>
        <div style="background-image: url('./images/back.jpg');
    background-size: cover; height:150px; padding-top:100px;">
        </div>
<br>
        <div class="shopping_cart_items">
            <table border="1">
                <tbody>

                    <tr>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Price</th>
                    </tr>

                    <script>
                        subtotal = 0;
                        for (pk in cart_data) {
                            quantities = cart_data[pk];
                            products = the_products[pk];
                            for (i = 0; i < products.length; i++) {
                                if (quantities[i] > 0) {
                                    extended_price = quantities[i] * products[i].price;
                                    subtotal = extended_price + subtotal;
                                    document.write(`
                        <tr>
                        <td>${products[i].item}</td>
                        <td>${quantities[i]}</td>
                        <td>${products[i].price}</td>
                        <td>${extended_price.toFixed(2)}</td>
                        </tr>
                        `);
                                }
                            }
                        }
                    </script>

                    <tr>
                        <script>
                            //Generates the subtotal table row
                            var subtotal_str =
                                `<tr><td colspan="3">Subtotal</td><td>${subtotal.toFixed(2)}</td></tr>`;
                            document.write(subtotal_str);
                        </script>
                    </tr>

                </tbody>
            </table>

        </div>
        <br>
        <div style="background-image: url('./images/back.jpg');
        background-size: cover; height:150px; padding-top:100px;">
        </div>
</body>

</html>