<!--Bui's PHO-TASTIC Product Order Page-->
<script src="./product_data.js" type="text/javascript"></script>
<script>
    //code taken from Assignment 1 video lecture and Lab 12 
    function isNonNegInt(q, return_errors = false) {
        errors = []; // assume no errors at first
        if (q == '') q = 0; //sets blank inputs to the quantitiy of 0 
        if (Number(q) != q) errors.push('<font color="red">Not a number!</font>'); // Check if string is a number value
        else if (q < 0) errors.push('<font color="red">Negative value!</font>'); // Check if the string is non-negative
        else if (parseInt(q) != q) errors.push('<font color="red">Not a full value!</font>'); // Check that it is an integer
        return return_errors ? errors : (errors.length == 0);
    }
    //checks if the data has errors 
    function checkQuantityTextbox(theTextbox) { //Function for error message if input is invalid 
        errs = isNonNegInt(theTextbox.value, true); //Set up errors to isNonNegInt 
        if (errs.length == 0) errs = ['You want to order:']; //When quantities are entered, this will pop up 
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }
    window.onload = function () { //File load 
        let params = (new URL(document.location)).searchParams; // get the query string
        if (params.has('submitPurchase')) {
            has_errors = false; // believes that quantities are correct from the start
            total_qty = 0; // double check if item was chosen 
            //Display image, name, and price for each product
            for (i = 0; i < products.length; i++) {
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                    process_form[`quantity${i}`].value = a_qty;
                    total_qty += a_qty;
                    if (!isNonNegInt(a_qty)) {
                        has_errors = true; // if there is an invalid quantity
                        checkQuantityTextbox(process_form[`quantity${i}`]); // points out the error 
                    }
                }
            }
            // Respond to errors and/or redirect to invoice, used from Port's Assignment 1 description example
            //Reference: 
            if (has_errors) { //Redirect to invoice if everything is goood
                alert("Please enter only valid quantities!");
            } else if (total_qty == 0) { //no quantity selected, just an alert
                alert("Please select some quantities!");
            }  
        }
    }
</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bui's PHO-TASTIC Restaurant</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
    /*Order Display Style*/
        body {
            text-align: center;
            font-family: 'Amatic SC';
            color: black;
            background-color: lightgoldenrodyellow;
        }
        img {
        width: 300px;
        height: 300px;
        }
        div {
        column-count: inherit;
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-color: lightgoldenrodyellow;
        column-rule-width: 4px;
        padding: 2em; 
        border-style: solid;
        border-color: black;
        margin-top: 0px;
        text-align: center;
        }
        h1 {
        font-family: 'Amatic SC';
        font-size: 70px;
        }
        h2 {
        display: inline;
        vertical-align: top;
        color: black;
        font-family: 'Amatic SC';
        font-size: 50px;
        }
        main {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        font-size: 25px;
        } 
        p {
        text-align: center;
        font-size: 35px;
        }
        /*Purchase button*/
        .btn {
        font-family: 'Amatic SC';
        background-color: lightgoldenrodyellow;
        color: yellow;
        padding: 10px;
        margin: 10px, 0;
        border: none;
        width: 20%;
        border-radius: 3px;
        cursor: pointer;
         }
        /*Complete Purchase Button */
         .btn:hover {
        background-color: black;
        }
    </style>
</head>

<body>

    <!-- Navbar (sit on top) -->
    <ul>
        <a href="menu_display.html" class="w3-bar-item w3-button">HOME</a>
        <a href="./reg.html"class="w3-bar-item w3-button">Register</a>
        <a href="./login.html" class="w3-bar-item w3-button">Log In</a>
        <a class="active" href="./invoice.html" class="w3-bar-item w3-button">Invoice</a>
        
      </ul>

        <!--Product display page-->

    <form name="purchase" method="POST" action="/process_purchase">
        <header>
            <h1>Bui's PHO-TASTIC Restaurant</h1>
        </header>
        <div>
            <main>
                <script>
                    for (i = 0; i < products.length; i++) {
                        document.write(`
                            <section class="item">
                                <h2>${products[i].name}</h2>
                                <br><img src="${products[i].image}">
                                <p>$${products[i].price}</p>
                                <label id="quantity${i}_label"}">Quantity</label>
                                <input type="text" placeholder="0" name="quantity${i}" 
                                onkeyup="checkQuantityTextbox(this);">
                            </section>
                        `);
                    }      
                </script>
            </main>
        </div>
        <footer>
            <!--Purchase Button-->
            <input type="submit" value="Purchase!" name="submitPurchase">
            <h1 class="footer">Satisfy your food cravings NOW!</h1>
        </footer>
    </form>
</body>

</html>