<!--Author: Justina Bui
Title: Registration Page-->

<html lang="en">
  <script>
    let params = (new URL(document.location)).searchParams; //Search the parameters

    window.onload = function () { //Load the window
      if (params.has('errors')) { //check if params is valid
        console.log("Unsuccessful, input is invalid");
        alert('Fix errors before proceeding: /n' + params.get('errors'));
      }
    }
</script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Customer Registration Page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

  <style>
    body {
      text-align: center;
      font-family: 'Amatic SC';
      color: black;
      background-color: lightgoldenrodyellow;
      font-size: 35px;
      margin: 0 auto;
      background-image: url(./images/Display.jpg);
    }
    div {
        column-count: inherit;
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-color: lightgoldenrodyellow;
        column-rule-width: 4px;
        padding: 2em; 
        border-style: solid;
        border-color: black;
        margin-top: 0px;
        text-align: center;
    }
    h1, h2, p {
      text-align: center;
      font-size: 55px;
      font-family: 'Amatic SC';
      background-color: whitesmoke;
    }

    header{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
    background-color: white;
    } 

    input[type=submit] {
    padding: 5px; 
    border: none; 
    background: none;
    color: red;
    background-color: whitesmoke;
    width: 200px;
    align-self: center;
    font-size: 1.5em;
}
  </style>
</head>

<script>
  var password = document.getElementById("password") //password is now an object
  repeat_password = document.getElementById("repeat_password"); // repeat password object process 
  //Check if password is good 
  function validatePassword() {
    if (password.value != repeat_password.value) { //respond if pws does not match 
      alert("Please make sure passwords match.");
      response.redirect('public/registration.html') //redirect user back reg page when data does not match
    }
    else {
      response.redirect('Login_Successful') //repond Login Successful 
    }

  }
</script>

<body>
  <!--Navigation bar-->
  <header>
    <h1>Bui's PHO-TASTIC Restaurant Customer Registration</h1>
  </header>
  <ul>
    <a href="./menu_display.html">Home</a>
    <a class="active" href="./order_display.html">Order</a>
    <a href="./login.html">Log In</a>
    <a href="./reg.html"class="w3-bar-item w3-button">Register</a>
  </ul>
  <h1>
    Welcome! Please register an account here!
  </h1>

  <!--Registration form and onclick button-->
  <div style="padding:1px 16px;height:1000px;">
    <div>
      <form method="POST" action="/process_registration" name="registration">
        <input type="text" name="fullname" size="40" pattern="[a-zA-Z]+[ ]+[a-zA-Z]+" maxlength="40"
          placeholder="Enter First & Last Name"><br />

        <input type="text" name="username" size="40" pattern=".[a-z0-9]{3,10}" required
          title="Minimum 4 Characters, Maximum 10 Characters, Numbers/Letters Only" placeholder="Enter Username"><br />
        <input type="email" name="email" size="40" placeholder="Enter Email" pattern="[a-z0-9._]+@[a-z0-9]+\.[a-z]{3,}$"
          required title="Please enter valid email."><br />

        <input type="password" id="password" name="password" size="40" pattern=".{8,}" required
          title="6 Characters Minimum" placeholder="Enter Password"><br />

        <input type="password" id="repeat_password" name="repeat_password" size="40" pattern=".{8,}" required
          title="6 Characters Minimum" placeholder="Repeat Password"><br />
        <input type="submit" value="Submit" id="submit">

      </form>
    </div>
    <!--Direct form-->
    <script>
      registrationform.action += document.location.search;
    </script>

</body>

</html>